is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicroDevice_S_mi55yqng_wpftmp
build_property.ProjectDir = D:\ProjectLists\MicroDevice_S\MicroDevice_S\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
