D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.csproj.AssemblyReference.cache
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MainWindow.g.cs
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S_MarkupCompile.cache
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S_MarkupCompile.lref
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.exe
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.deps.json
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.runtimeconfig.json
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.pdb
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\InTheHand.BluetoothLE.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MaterialDesignColors.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\MaterialDesignThemes.Wpf.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Xaml.Behaviors.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\App.g.cs
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\App.baml
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MainWindow.baml
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.g.resources
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.AssemblyInfoInputs.cache
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.AssemblyInfo.cs
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.csproj.CoreCompileInputs.cache
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDev.C09A1DF4.Up2Date
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\refint\MicroDevice_S.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.pdb
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\MicroDevice_S.genruntimeconfig.cache
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\ref\MicroDevice_S.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\obj\Debug\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\Nlog.config
D:\ProjectLists\MicroDevice_S\MicroDevice_S\bin\Debug\net7.0-windows10.0.22621.0\NLog.dll
