# factory_sun

MicroDevice_S/: MicroDevice_S.sln
MicroDevice_S/MicroDevice_S/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroDevice_S.csproj
MicroDevice_S/MicroDevice_S/Converter/: ObjectConvert.cs
MicroDevice_S/MicroDevice_S/DelegataService/: ChangeLog.cs
MicroDevice_S/MicroDevice_S/Model/: DataModel.cs  DomainModel.cs  KeyModel.cs
MicroDevice_S/MicroDevice_S/StaticMethod/: Log.cs  Modbus.cs  Variable.cs
MicroDevice_S/MicroDevice_S/ViewModels/: MainViewModel.cs
NewFactoryProgram/: README.md
NewFactoryProgram/SunwaysFactoryProgram/: .editorconfig  SunwaysFactoryProgram.sln
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/: App.config  App.xaml  App.xaml.cs  SunwaysFactoryProgram.csproj
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Converter/: ObjectConvert.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/DBModel/: BurnIn_ErrorMsg.cs  BurnIn_Result.cs  ST_BurnInPosition.cs  ST_OutBound.cs  TBS_FuncTest.cs  TBS_PackTest.cs  TBS_Procedure.cs  TBS_User.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Messenager/: DelegateService.cs  MessengerHelper.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Model/: BurnInData.cs  ConfigData.cs  DataRoot.cs  LoginConfig.cs  SwSN.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Protocol/: Modbus.cs  SerialBase.cs  SerialDevice.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Resources/: BurnParaSet.ini  Login.Json
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/StaticSource/: DBHelper.cs  ExcelHelper.cs  FileLogRecord.cs  HttpApi.cs  MdColor.cs  Variable.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/ViewModels/: BurnInDataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  WareHouseViewModel.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Views/: BurnInView.xaml  BurnInView.xaml.cs  FunctionView.xaml  FunctionView.xaml.cs  FunctionView_Add.cs  LoginView.xaml  LoginView.xaml.cs  Low_PackView.xaml  Low_PackView.xaml.cs  MainView.xaml  MainView.xaml.cs  PackView.xaml  PackView.xaml.cs  WareHouseView.xaml  WareHouseView.xaml.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Views/BurnInViews/: BurnInDataView.xaml  BurnInDataView.xaml.cs  BurnModelView.xaml  BurnModelView.xaml.cs  DeviceBindView.xaml  DeviceBindView.xaml.cs  ExportTypeView.xaml  ExportTypeView.xaml.cs  ParaSetView.xaml  ParaSetView.xaml.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Views/DataViews/: PackTestDataView.xaml  PackTestDataView.xaml.cs
NewFactoryProgram/SunwaysFactoryProgram/SunwaysFactoryProgram/Views/FuncViews/: CheckCodeView.xaml  CheckCodeView.xaml.cs  NoticeView.xaml  NoticeView.xaml.cs  OdmSNView.xaml  OdmSNView.xaml.cs
NewFactoryProgram/SunwaysFactoryProgram/SupportProject/: FileHelper.cs  Log.cs  Nlog.config  SupportProject.csproj
SafetyTestTool/: SafetyTestTool.sln
SafetyTestTool/LanguageConfig/: ChangeLanService.cs  Chinese.xaml  Deutsch.xaml  English.xaml  LanguageConfig.csproj
SafetyTestTool/SafetyTestTool/: App.xaml  App.xaml.cs  SafetyTestTool.csproj
SafetyTestTool/SafetyTestTool/Converter/: ObjectConvert.cs
SafetyTestTool/SafetyTestTool/Model/: OneItem.cs  PDFOperation.cs  ParaInfModel.cs  RefreshDataGridService.cs
SafetyTestTool/SafetyTestTool/Protocol/: Modbus.cs  SerialBase.cs  SerialDevice.cs
SafetyTestTool/SafetyTestTool/StaticSource/: ExportHelper.cs  InfoService.cs  LanguageList.cs  Log.cs  MdColor.cs  Variable.cs
SafetyTestTool/SafetyTestTool/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PassWordView.xaml  PassWordView.xaml.cs  SafetyView.xaml  SafetyView.xaml.cs
SafetyTestTool/SafetyTestTool/ViewModel/: LoginViewModel.cs  MainViewModel.cs
localupdatetool/ToolLists/CANDeviceUpgrade/: CANDeviceUpgrade.sln
localupdatetool/ToolLists/CANDeviceUpgrade/CANDeviceUpgrade/: App.xaml  App.xaml.cs  CANDeviceUpgrade.csproj  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Variable.cs  packages.config
localupdatetool/ToolLists/CANDeviceUpgrade/CANDeviceUpgrade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
localupdatetool/ToolLists/CANDeviceUpgrade/CANDeviceUpgrade/Protocol/: Device.cs
localupdatetool/ToolLists/FlashTool/: FlashTool.sln
localupdatetool/ToolLists/FlashTool/FlashTool/: App.xaml  App.xaml.cs  FlashTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
localupdatetool/ToolLists/FlashTool/FlashTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
localupdatetool/ToolLists/FlashTool/FlashTool/Protocol/: ISerial.cs  Log.cs  Message.cs  Modbus.cs  SerialDevice.cs  TimeHelper.cs
systemtool/: README.md  SystemTool.sln
systemtool/SystemTool/: App.xaml  App.xaml.cs  SystemTool.csproj
systemtool/SystemTool/Converter/: Converter.cs
systemtool/SystemTool/DelegateService/: DelegateService.cs  RefreshTabView.cs
systemtool/SystemTool/Messenager/: MessenagerHelper.cs
systemtool/SystemTool/Model/: PDFOperation.cs  ParaModel.cs
systemtool/SystemTool/Protocol/: Modbus.cs  SerialBase.cs  SerialDevice.cs
systemtool/SystemTool/Resources/: datalog老化模式.Json  参数配置1.json
systemtool/SystemTool/StaticSource/: FileHelper.cs  Log.cs  Variable.cs
systemtool/SystemTool/ViewModels/: BaseDataViewModel.cs  MainViewModel.cs  ParaControlViewModel.cs
systemtool/SystemTool/Views/: FlashView.xaml  FlashView.xaml.cs  HeadCombineView.xaml  HeadCombineView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParaControlView.xaml  ParaControlView.xaml.cs
systemtool/SystemTool/Views/BaseControl/: AdvanceSettingView.xaml  AdvanceSettingView.xaml.cs  BaseControlView.xaml  BaseControlView.xaml.cs
systemtool/SystemTool/Views/DataMonitor/: BaseDataView.xaml  BaseDataView.xaml.cs  DataMonitorView.xaml  DataMonitorView.xaml.cs  ValueSetView.xaml  ValueSetView.xaml.cs
