<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="gb1">Common Set</system:String>
    <system:String x:Key="gb1_1">Serial Port</system:String>
    <system:String x:Key="gb1_2">Open</system:String>
    <system:String x:Key="gb1_3">Close</system:String>
    <system:String x:Key="gb1_4">Refresh Serial List</system:String>
    <system:String x:Key="gb1_5">Read System Info</system:String>
    <system:String x:Key="gb1_6">Read Data</system:String>
    <system:String x:Key="gb1_7">Reset Safety</system:String>
    <system:String x:Key="gb1_8">Export</system:String>
    <system:String x:Key="gb1_9">Language</system:String>

    <system:String x:Key="gb2">System Information</system:String>
    <system:String x:Key="gb2_1">Device Name</system:String>
    <system:String x:Key="gb2_2">Serial Number</system:String>
    <system:String x:Key="gb2_3">SW Version</system:String>
    <system:String x:Key="gb2_4">HW Version</system:String>
    <system:String x:Key="gb2_5">Rated Capacity</system:String>
    <system:String x:Key="gb2_6">Safety Code</system:String>
    <system:String x:Key="gb2_7">Grid Standard</system:String>
    <system:String x:Key="gb2_8">Version</system:String>
    <system:String x:Key="gb2_9">Internal Version</system:String>
    <system:String x:Key="gb2_10">Time</system:String>
    <system:String x:Key="gb2_11">System control</system:String>

    <system:String x:Key="b1">Read</system:String>
    <system:String x:Key="b2">Write</system:String>

    <system:String x:Key="dg1">Data Item</system:String>
    <system:String x:Key="dg2">Data Value</system:String>
    <system:String x:Key="dg3">Unit</system:String>
    <system:String x:Key="dg4">Infomation</system:String>

</ResourceDictionary>